# Application Configuration
spring.application.name=CurrencyConversionService

# External API Configuration
api.currency.base.url=https://api.currencyfreaks.com/v2.0/rates
api.key={Add your API key here}

# Redis Cache Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG